DATABASE_URL=postgres://user:password@localhost:5432/dbname
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
JWT_SECRET=your_jwt_secret
INVERTEXTO_API_KEY=your_invertexto_api_key
INVERTEXTO_API_URL=https://api.invertexto.com